# Database
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_ANON_KEY"

# Razorpay
RAZORPAY_KEY_ID="rzp_test_XXXXX"
RAZORPAY_KEY_SECRET="YOUR_SECRET"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_XXXXX"

# App
NEXT_PUBLIC_APP_URL="https://saumara.com"
